# Loot-Table-Viewer

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/loottableviewer/: ItemCategoryService.java  ItemIdResolver.java  LootTableLookupService.java  LootTableViewerConfig.java  LootTableViewerPanel.java  LootTableViewerPlugin.java  LootTableViewerPluginTest.java  OsrsWikiClient.java  SourceNameNormalizer.java  WikiDropParser.java
src/main/java/com/loottableviewer/model/: DropEntry.java  LootLookupResult.java  ReceivedItem.java
src/test/java/com/loottableviewer/: ItemIdResolverTest.java  LootTableViewerLauncher.java  SourceNameNormalizerTest.java  WikiDropParserTest.java
